SECRET_KEY = "69CE28610443221E486BB78C26C91ABDA5F2B057DC742C615D0C547A3B121B6F"

DB_URL="host=tiny.db.elephantsql.com user=mpgqlmdw password=qsq_2KLu5wlBRcPtr2karRdIpiiwTLpD dbname=mpgqlmdw port=5432 sslmode=disable"